# POC-1

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
dependency-check/: config.json
src/main/java/com/example/: App.java
